/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Study\Unreal\Unreal_Study_Part2\Chapter7\ArenaBattle_Chapter7\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"D:\Study\Unreal\Unreal_Study_Part2\Chapter7\ArenaBattle_Chapter7\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"D:\Study\Unreal\Unreal_Study_Part2\Chapter7\ArenaBattle_Chapter7\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl.lib"
