/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Study\Unreal\Unreal_Study_Part2\Chapter7\ArenaBattle_Chapter7\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"D:\Study\Unreal\Unreal_Study_Part2\Chapter7\ArenaBattle_Chapter7\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"D:\Study\Unreal\Unreal_Study_Part2\Chapter7\ArenaBattle_Chapter7\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging.lib"
